#!/bin/bash -l

#PBS -P LSTO
#PBS -N "STRONG_THERM_dof1_N4_elx128"
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=501GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR = $HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE --project=$PROJECT_DIR \
  julia -O3 --check-bounds no $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  STRONG_THERM_dof1_N4_elx128 \
  THERM \
  4 \
  128 \
  1 \
  1
