#!/bin/bash -l

#PBS -P LSTO
#PBS -N "STRONG_ELAST_dof3_N1_elx128"
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=8GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE 
  julia --project=$PROJECT_DIR --check-bounds no -O3 $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  STRONG_ELAST_dof3_N1_elx128 \
  ELAST \
  1 \
  128 \
  1 \
  1
