#!/bin/bash -l

#PBS -P LSTO
#PBS -N "STRONG_THERM_dof1_N2_elx100"
#PBS -l select=1:ncpus=8:mpiprocs=8:mem=256GB:cputype=7702
#PBS -l walltime=200:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE \
  julia --project=$PROJECT_DIR --check-bounds no -O3 \
  $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  STRONG_THERM_dof1_N2_elx100 \
  $HOME/LSTO_Distributed/results/benchmarks/ \
  THERM \
  2 \
  100 \
  1 \
  1