#!/bin/bash -l

#PBS -P LSTO
#PBS -N "STRONG_THERM_dof1_N12_elx128"
#PBS -l cputype=7702
#PBS -l ncpus=1728
#PBS -l mpiprocs=1728
#PBS -l mem=13824GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="STRONG_THERM_dof1_N12_elx128"
PROB_TYPE=THERM
N=12
N_EL=128
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 1728 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
