#!/bin/bash -l

#PBS -P LSTO
#PBS -N "STRONG_THERM_dof1_N6_elx128"
#PBS -l select=1:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+1:ncpus=88:mpiprocs=88:mem=689GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="STRONG_THERM_dof1_N6_elx128"
PROB_TYPE=THERM
N=6
N_EL=128
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 216 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
