#!/bin/bash -l

#PBS -P LSTO
#PBS -N "STRONG_ELAST_dof3_N10_elx128"
#PBS -l select=7:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+1:ncpus=104:mpiprocs=104:mem=815GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR = $HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE --project=$PROJECT_DIR \
  julia -O3 --check-bounds no $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  STRONG_ELAST_dof3_N10_elx128 \
  ELAST \
  10 \
  128 \
  1 \
  1
