#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_INVERTER_HPM_dof3_N4_elx87"
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=501GB:cputype=7702
#PBS -l walltime=10:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE \
  julia --project=$PROJECT_DIR --check-bounds no -O3 \
  $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  WEAK_INVERTER_HPM_dof3_N4_elx87 \
  $HOME/LSTO_Distributed/results/benchmarks/ \
  INVERTER_HPM \
  4 \
  87 \
  1 \
  1