#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof=1_N=1_elx=30"
#PBS -l cputype=7702
#PBS -l ncpus=1
#PBS -l mpiprocs=1
#PBS -l mem=8GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_THERM_dof=1_N=1_elx=30"
PROB_TYPE=THERM
N=1
N_EL=30
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 1 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
