#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_NLELAST_dof3_N8_elx175"
#PBS -l cputype=7702
#PBS -l ncpus=512
#PBS -l mpiprocs=512
#PBS -l mem=4096GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_NLELAST_dof3_N8_elx175"
PROB_TYPE=NLELAST
N=8
N_EL=175
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 512 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
