#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof1_N14_elx443"
#PBS -l select=21:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+select=1:ncpus=56:mpiprocs=56:mem=439GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_THERM_dof1_N14_elx443"
PROB_TYPE=THERM
N=14
N_EL=443
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 2744 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
