#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_NLELAST_dof=3_N=10_elx=219"
#PBS -l cputype=7702
#PBS -l ncpus=1000
#PBS -l mpiprocs=1000
#PBS -l mem=8000GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_NLELAST_dof=3_N=10_elx=219"
PROB_TYPE=NLELAST
N=10
N_EL=219
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 1000 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
