#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof1_N4_elx125"
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=501GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_THERM_dof1_N4_elx125"
PROB_TYPE=THERM
N=4
N_EL=125
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 64 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
