#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof1_N10_elx316"
#PBS -l select=7:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+1:ncpus=104:mpiprocs=104:mem=815GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE \
  julia --project=$PROJECT_DIR --check-bounds no -O3 \
  $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  WEAK_THERM_dof1_N10_elx316 \
  $HOME/LSTO_Distributed/results/benchmarks/ \
  THERM \
  10 \
  316 \
  1 \
  1