#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_ELAST_dof3_N5_elx109"
#PBS -l select=1:ncpus=125:mpiprocs=125:mem=979GB:cputype=7702
#PBS -l walltime=24:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE \
  julia --project=$PROJECT_DIR --check-bounds no -O3 \
  $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  WEAK_ELAST_dof3_N5_elx109 \
  $HOME/LSTO_Distributed/results/benchmarks/ \
  ELAST \
  5 \
  109 \
  1 \
  1