#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_ELAST_dof3_N14_elx307"
#PBS -l cputype=7702
#PBS -l ncpus=2744
#PBS -l mpiprocs=2744
#PBS -l mem=21952GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_ELAST_dof3_N14_elx307"
PROB_TYPE=ELAST
N=14
N_EL=307
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 2744 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
