#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof1_N16_elx506"
#PBS -l select=32:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_THERM_dof1_N16_elx506"
PROB_TYPE=THERM
N=16
N_EL=506
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 4096 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
