#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_ELAST_dof3_N12_elx263"
#PBS -l select=13:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+1:ncpus=64:mpiprocs=64:mem=501GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_ELAST_dof3_N12_elx263"
PROB_TYPE=ELAST
N=12
N_EL=263
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 1728 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
