#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof1_N14_elx443"
#PBS -l select=21:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+1:ncpus=56:mpiprocs=56:mem=439GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR = $HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE --project=$PROJECT_DIR \
  julia -O3 --check-bounds no $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  WEAK_THERM_dof1_N14_elx443 \
  THERM \
  14 \
  443 \
  1 \
  1
