#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_NLELAST_dof3_N14_elx307"
#PBS -l select=21:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702+1:ncpus=56:mpiprocs=56:mem=439GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE \
  julia --project=$PROJECT_DIR --check-bounds no -O3 \
  $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  WEAK_NLELAST_dof3_N14_elx307 \
  $HOME/LSTO_Distributed/results/benchmarks/ \
  NLELAST \
  14 \
  307 \
  1 \
  1