#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_THERM_dof1_N8_elx252"
#PBS -l select=4:ncpus=128:mpiprocs=128:mem=1003GB:cputype=7702
#PBS -l walltime=2:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpiexec --hostfile $PBS_NODEFILE \
  julia --project=$PROJECT_DIR --check-bounds no -O3 $PROJECT_DIR/scripts/Benchmarks/benchmark.jl \
  WEAK_THERM_dof1_N8_elx252 \
  THERM \
  8 \
  252 \
  1 \
  1
