#!/bin/bash -l

#PBS -P LSTO
#PBS -N "WEAK_NLELAST_dof=3_N=4_elx=87"
#PBS -l cputype=7702
#PBS -l ncpus=64
#PBS -l mpiprocs=64
#PBS -l mem=512GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
export mpiexecjl=$HOME/.julia/bin/mpiexecjl

julia --project=. -e "using Pkg; Pkg.precompile()"

NAME="WEAK_NLELAST_dof=3_N=4_elx=87"
PROB_TYPE=NLELAST
N=4
N_EL=87
ORDER=1
VERBOSE=1

$mpiexecjl --project=. -n 64 julia \
  --check-bounds no \
  ./scripts/Benchmarks/benchmark.jl \
  $NAME \
  $PROB_TYPE \
  $N \
  $N_EL \
  $ORDER \
  $VERBOSE
