#!/bin/bash -l
#PBS -P LSTO
#PBS -N 3d_hyperelastic_compliance_neohook_ALM

#PBS -l select=125:ncpus=1:mpiprocs=1:ompthreads=1:mem=8GB:cputype=7702
#PBS -l walltime=200:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source $HOME/hpc-environments-main/lyra/load-ompi.sh
PROJECT_DIR=$HOME/LSTO_Distributed/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpirun --hostfile $PBS_NODEFILE -n 125 \
 julia --project=$PROJECT_DIR --check-bounds no -O3 \
  $PROJECT_DIR/scripts/MPI/3d_hyperelastic_compliance_neohook_ALM.jl
