#!/bin/bash -l
#PBS -P LSTO
#PBS -N 3d_inverse_homenisation_ALM

#PBS -l select=125:ncpus=1:mpiprocs=1:ompthreads=1:mem=8GB:cputype=6140
#PBS -l walltime=23:00:00
#PBS -j oe

source $HOME/hpc-environments-main/lyra/load-intel.sh
PROJECT_DIR=$HOME/LevelSetTopOpt/

julia --project=$PROJECT_DIR -e "using Pkg; Pkg.precompile()"

mpirun -n 125 julia --project=$PROJECT_DIR --check-bounds no -O3 --compiled-modules=no \
    $PROJECT_DIR/scripts/MPI/3d_inverse_homenisation_ALM.jl \
    100 \
    100 \
    100 \
    5 \
    5 \
    5